PORT = 3005
MONGO_URL = mongodb+srv://Khalimjonov:viartmnM9184j4XS@train.7tbb2na.mongodb.net/Burak
SESSION_SECRET = sd6f54gds65f4g65f4ggfdhkjfskljvldgfgs54d85f4g5sd4hgd8sfg87dsg
SECRET_TOKEN = sdfasfasfasdsfdgdsgasdg